[tox]
envlist = clean,lint,stats

[testenv:clean]
deps =
  coverage

commands =
  coverage erase

[testenv:lint]
deps =
  pipenv
  coverage

commands =
  pipenv install
  coverage run --source=app -m unittest discover -s tests -v

[testenv:stats]
deps =
  coverage

commands =
  coverage report
  coverage html
