[tox]
envlist = clean,lint,stats

[testenv:clean]
deps =
  coverage

commands =
  coverage erase

[testenv:lint]
deps =
  pipenv
  coverage
  black

commands =
  pipenv install
  pipenv install -d
  coverage run --source=app -m unittest discover -s tests -v
  black app

[testenv:stats]
deps =
  coverage

commands =
  coverage report
  coverage html